<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <title>SecureVision</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Prociono", sans-serif;
        }
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }
        h2, h3 {
            color: #007bff;
        }
        h1 {
            text-align: center;
        }
        .sign-in-btn {
            background: #0065ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            transition: background 0.3s;
        }
        .sign-in-btn:hover {
            background: #253260;
        }
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            padding: 0.5em;
            font-size: 0.9rem;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 0.8rem;
                padding: 0.3em;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
        }
        @media (max-width: 400px) {
            th, td {
                font-size: 0.7rem;
                padding: 0.2em;
            }
            h1 {
                font-size: 1.2rem;
            }
            h2 {
                font-size: 1rem;
            }
            .sign-in-btn {
                padding: 8px 15px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Empleados de {{ request.user.first_name }}</h1>

        <h2>Activos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Alertas</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for empleado in empleados_activos %}
                <tr>
                    <td>{{ empleado.NombreEmpleado }}</td>
                    <td>{{ empleado.CorreoEmpleado }}</td>
                    <td>
                        <span id="alerta-empleado-{{ empleado.id }}">
                            {% if empleado.tiene_alerta %}
                                <span style="color: red;">¡Alarma activada!</span>
                            {% else %}
                                Sin alertas
                            {% endif %}
                        </span>
                    </td>
                    <td><a href="{% url 'DetalleEmpleado' empleado.id %}">Ver detalles</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2>Inactivos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for empleado in empleados_inactivos %}
                <tr>
                    <td>{{ empleado.NombreEmpleado }}</td>
                    <td>{{ empleado.CorreoEmpleado }}</td>
                    <td><a href="{% url 'DetalleEmpleado' empleado.id %}">Ver detalles</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
        <a href="{% url 'BienvenidoEmpresa' %}">
            <button class="sign-in-btn">Regresar</button>
        </a>
    </div>

    <script>
        function obtenerEstadoAlerta(empleado_id) {
            fetch(`/estado_alerta/${empleado_id}/`)
                .then(response => response.json())
                .then(data => {
                    const alertaSpan = document.getElementById(`alerta-empleado-${empleado_id}`);
                    if (data.alerta_activada) {
                        alertaSpan.innerHTML = "¡Alarma activada!";
                        alertaSpan.style.color = 'red';
                    } else {
                        alertaSpan.innerHTML = 'Sin alertas';
                        alertaSpan.style.color = 'black';
                    }
                })
                .catch(error => {
                    console.error('Error al obtener el estado de alerta:', error);
                });
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            {% for empleado in empleados_activos %}
                obtenerEstadoAlerta({{ empleado.id }});
            {% endfor %}
        });
    </script>
</body>
</html>