<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureVision</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prociono&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Prociono", sans-serif;
        }
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2, h3 {
            color: #007bff;
        }
        h1{
            text-align: center;
        }
        .sign-in-btn, .back-btn {
        background: #0065ff;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 15px;
        width: 100%;
        transition: background 0.3s;
        }

        .sign-in-btn:hover, .back-btn:hover {
            background: #253260;
        }
        table {
        width: 100%;
        border: 1px solid #000;
        }
        th, td {
        width: 25%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #000;
        border-collapse: collapse;
        padding: 0.3em;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        Hola {{ user.get_full_name }},
        Recibimos una solicitud para restablecer tu contraseña. Si no fuiste tú, ignora este correo.

        Para restablecer tu contraseña, haz clic en el siguiente enlace:
        {{ protocol }}://{{ domain }}{% url 'reset_password_confirm' uidb64=uid token=token %}

        Este enlace es válido por 24 horas.

        Gracias,
        El equipo de {{ site_name }}.
    </div>

</body>
</html>

